<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio cordel</title>
    
    

<style>
    @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Lora:ital,wght@1,500;1,600&family=Meow+Script&family=Passion+One&family=Playfair+Display:ital,wght@1,500&family=Redacted+Script:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Lora:ital,wght@1,500;1,600&family=Meow+Script&family=Passion+One&family=Playfair+Display:ital,wght@1,500&family=Redacted+Script:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Lora:ital,wght@1,500;1,600&family=Meow+Script&family=Mochiy+Pop+P+One&family=Passion+One&family=Playfair+Display:ital,wght@1,500&family=Redacted+Script:wght@700&display=swap');
    
    
*{
        padding: 0px;
        margin: 0px;

 }


:root{
    --fonte1: 'Passion One', cursive;
    --fonte2: 'Mochiy Pop P One', sans-serif;
    --fonte3: 'Courier New', Courier, monospace;

}


header{
    background-color: black;
    padding: 40px;

}


h1{

    font-family: var(--fonte1);
    font-weight: bold;
    font-size: 10vh;
    color:white;
    text-align: center;
    
}

 

header > p {
    color: white;
    text-align: center;
  
}



header > p > a {
    color: white;
    text-decoration: none;
}

 

section.normal{
    background-color: white;
    color: black;
    margin: 30px;
     
}




section.imagem > p {
    background-color: rgba(0, 0, 0, 0.295);
    display: inline-block;
    color: white;
    padding: 5px;
    margin: 30px;
}


section{
    padding-top: 10vh;
    padding-bottom: 10vh;
    font-family: var(--fonte2);
    line-height: 2.5em;
    font-weight: bold;
    text-align: justify;
    font-size: 4vh;
    

}


#img1{
    background-image: url(Imagens/background001.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
 } 

#img2{
    background-image: url(Imagens/background002.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
 } 

footer{
    background-color: black;
    color: white;
    padding:40px;
    text-align: center;

} 

footer a {
    color: white;
    text-decoration: none;
    font-family: var(--fonte3);
    font-weight: bold;

}



header  a:hover, footer a:hover {
    text-decoration: underline;
}


</style>

</head>

<body>
    <header>
        <h1>Cordel moderno</h1>
        <p>
            Por<a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">  <p class="destaquenome">Milton Duarte</p> </a>
        </p>
    </header>

    <section class="normal">
        <p>
            Estou ficando cansado <br>

            Da tal tecnologia <br>

            Só se fala por e-mail <br>

            Mensagem curta e fria <br>

            Twitter e Facebook <br>

            Antes que eu caduque <br>

            Vou dizer tudo em poesia. <br>
        </p>
    </section>

    <section class="imagem" id="img1">
        <p>
            Não é mais como era antes <br>

            É tudo abreviado <br>

            "Você" só tem duas letras <br>

            O "O" e o "E" foi riscado <br>

            Para declarar o amor <br>

            Basta botar uma flor <br>

            E um coração desenhado. <br>
        </p>
    </section>

        <br>

    <section class="normal">
        <p>
            Arroba agora não pesa <br>

            É parte de um endereço <br>

            Ponto final nem se usa <br>

            Ou vai até no começo <br>

            Agora é .com <br>

            Se o saite é muito bom <br>

            Ele vale um alto preço. <br>
        </p>
    </section>
            <br>
    
    <section class="normal">
        <p>
            Pra piorar a liguagem <br>

            O emoticom é um risco <br>

            Tem símbolo para tudo <br>

            Ponto e vírgula e um asterisco <br>

            Um beijo significa <br>

            Pra entender como fica <br>

            Decifre esse rabisco. <br>
        </p>
    </section>

            <br>

    <section class="imagem" id="img2">
        <p>
            Pra piorar a liguagem <br>

            O emoticom é um risco <br>

            Tem símbolo para tudo <br>

            Ponto e vírgula e <br>
            
            um asterisco <br>

            Um beijo significa <br>

            Pra entender como fica <br>

            Decifre esse rabisco. <br>
        </p>
    </section>

    <br>

    <section class="normal">
        <p>
            Tenho saudade das cartas <br>

            Escritas com a própria mão <br>

            Mandava no mês de Junho <br>

            Só chegava no Verão <br>

            Mas matava a saudade <br>

            Era texto de verdade <br>

            Nas linhas do coração. <br>
        </p>
    </section>

    <br>

    <section class="normal">
        <p>
            Agora, escrevo e envio <br>

            Chegando na mesma hora <br>

            Mas quando vou prosear <br>

            A pessoa foi embora <br>

            Abriu outro aplicativo <br>

            O mundo ficou cativo <br>

            Da tecnologia do agora. <br>
        </p>
    </section>
        
    <br>    

    <section class="normal">
        <p>
            Felizmente, pra orar <br>

            Não precisa de internet <br>
            
            Deus escuta todo mundo <br>
            
            Se quiser, faça esse teste <br>
            
            Dois pontos são dois joelhos <br>
            
            Seus lábios são aparelhos <br>
            
            Deixe que Deus interprete. <br>
        </p>
    </section>



    <footer>
        <p>
           Site criado por <a href="https://github.com/Jeffersondeab" target="_blank">Jefferson Barcellos</a>
        </p>
    </footer>


</body>

</html>